VITE_SUPABASE_PROJECT_ID="vczxfcophhfztdpqmqvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenhmY29waGhmenRkcHFtcXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjE3ODEsImV4cCI6MjA4NzYzNzc4MX0.t6Qgqe0LuiYJQMGdkdF7o8fyuHfdTgaBDIZaRjVDAfI"
VITE_SUPABASE_URL="https://vczxfcophhfztdpqmqvk.supabase.co"
